# mysystem

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/zhang/web/common/: AjaxResult.java  CommonInfo.java
admin/src/main/java/com/zhang/web/controller/: SysLoginController.java
admin/src/main/java/com/zhang/web/service/: ServletUtils.java  SysLoginService.java  TokenService.java
admin/src/main/java/com/zhang/web/utils/: StringUtils.java
admin/src/main/java/com/zhang/web/utils/uuid/: Seq.java  UUID.java
admin/src/main/resources/: application.yml
myui/: babel.config.js  package-lock.json  package.json  vue.config.js
myui/src/: main.js
myui/src/assets/css/: global.css
myui/src/assets/font/iconfont/: iconfont.css  iconfont.json
myui/src/network/: request.js
myui/src/plugins/: element.js
myui/src/router/: index.js
myui/src/utils/: modal.js
myui/src/views/: login.vue
src/main/java/com/zhang/web/: WebApplication.java
src/main/java/com/zhang/web/common/: HttpStatus.java
src/main/java/com/zhang/web/controller/: SysLoginController.java
src/main/resources/: application.yml
src/test/java/com/zhang/web/: WebApplicationTests.java
